# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://gepnjybpxbizleugvtwg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcG5qeWJweGJpemxldWd2dHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDA5OTUsImV4cCI6MjA3ODUxNjk5NX0.8UGi6r1p6fEpDjhgA2ogTlOyKE51B5Cq9A7C0z0RQus

# Buckets
EXPO_PUBLIC_BUCKET_IMAGES=incident-images
EXPO_PUBLIC_BUCKET_VIDEOS=incident-videos
EXPO_PUBLIC_BUCKET_AUDIOS=incident-audios
EXPO_PUBLIC_BUCKET_DOCS=incident-documents

# Auth Providers
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyDYtnAfKCFyyb9zChBDlw9F9wQ9JoIwvAc
EXPO_PUBLIC_GEOAPIFY_KEY=4a801cef91e04a01ac72d00eb58e8532
EXPO_PUBLIC_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRjZTcyYmNjMWVjOTRkYzRhNmZkMWIxOTFkOGM1YjJiIiwiaCI6Im11cm11cjY0In0=

# App Settings
EXPO_PUBLIC_APP_NAME=QuickLy
EXPO_PUBLIC_DEFAULT_LANGUAGE=fr
